GOOGLE_ID=557485011270-2f8hbac20uvn1kcknssnujgmkklbvmvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rilangkishabong:h4ekh0Kjv7Nh46zh@cluster0.oq21ykx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AlEuoewQ0LxqEoGF3trKBI1D/8GRm3+G0uB3dO4dybg=